---
- include: cleanup_prev_install.yml
  when: oracle_clean_install
- include: prepare_system_environment.yml
- include: create_oracle_user.yml
- include: prepare_oracle_environment.yml
- include: install_oracle_db.yml
